# pmacctd.conf

! Use pmacct as a NetFlow/IPFIX exporter
interface: any  # Capture traffic on all interfaces
aggregate: src_host, dst_host, src_port, dst_port, proto, tos
plugins: nfprobe

#plugin_pipe_size:102400000
#plugin_buffer_size:1024000

# NetFlow exporter settings
nfprobe_receiver: quantumflow:2055
nfprobe_version: 10  # NetFlow version 9 (change to 10 for IPFIX if needed)


nfprobe_timeouts: tcp=4:tcp.rst=4:tcp.fin=4:udp=4:icmp=4:general=5:maxlife=5:expint=5
timestamps_secs: true
